# taif

./: README.md  publiccode.yml
taifdb/: build.xml
taifdb/buildfiles/: build.properties
taifdb/src/sql/incr/: TAIF-2.0.0-Modifica_db.sql  TAIF-2.0.1-Modifica_db.sql
taifdb/src/sql/init/: TAIF-1.0.0-Crea_db.sql
taifweb/: BOM.csv  build.xml
taifweb/buildfiles/: build.properties  dev-rp-01.properties  ivy.xml  ivy_revert.xml  prod-rp-01.properties  target_template_file.properties  tst-rp-01.properties
taifweb/conf/: taifwebsrv-taifweb-ds.xml
taifweb/conf/web/taifweb/WEB-INF/: applicationContext.xml  dao-beans.xml  dao-test-beans.xml  displaytag_fr.properties  displaytag_it.properties  dozer-four-mapping.xml  dozer-mapping.xml  dozer-three-mapping.xml  dozer-two-mapping.xml  globalMessages.properties  globalMessages_fr.properties  globalMessages_it.properties  messages.properties  remincl.tld  staticResources.xml  struts-1-base.xml  struts-autenticazione.xml  struts-common.xml  struts-domanda.xml  struts-gestore.xml  struts-global.xml  struts-home.xml  struts-libero.xml  struts.xml  validators.xml  visibility-cp_domanda.properties  web.xml  xwork-conversion.properties
taifweb/docs/: applicationContext.xml  revert.txt
taifweb/src/web/taifweb/: home_simula.html  index.jsp
taifweb/src/web/taifweb/include/: modal.html  modal_fr.html
taifweb/src/web/taifweb/jsp/: CpAutenticazione.jsp  CpDocumentazione.jsp  CpDomanda.jsp  CpRiepilogo.jsp  cpAziendaDettaglio.jsp  cpElencoAccessoLibero.jsp  cpElencoAziendeGestore.jsp  cpError.jsp  cpHome.jsp  cpHomeGestore.jsp  cpIstanzeTaglioPresentate.jsp  cpLogin.jsp  cpRicercaAccessoLibero.jsp  cpRicercaAziendaGestore.jsp  modal_corsi.jsp  modal_cqr.jsp
taifweb/src/web/taifweb/jsp/dialogpanels/: CpDocumentazione_dpEliminaDocumentazione.jsp  CpDocumentazione_dpInvioDocumentazione.jsp  cpElencoAccessoLibero_dpConfermaEliminaAziendaAccessoLibero.jsp  cpElencoAziendeGestore_dpConfermaEliminaAziendaGestore.jsp  cpHome_dpConfermaEliminaDomanda.jsp
taifweb/src/web/taifweb/jsp/error/: applicationError.jsp  fatalError.jsp  invalidToken.jsp  sessionExpired.jsp
taifweb/src/web/taifweb/jsp/fragments/: footer.jsp  header.jsp  headerNoStruts.jsp  menu.jsp
taifweb/src/web/taifweb/jsp/multipanels/: CpDocumentazione_mpElencoAllegatiFirmati_fpElencoAllegatiFirmati.jsp  CpDomanda_DatiAnagraficiIscrizioneCCIAA_fpDatiAnagraficiIscrizioneCCIAA.jsp  CpDomanda_mpAltroPersonaleFr_fpAltroPersonaleFr.jsp  CpDomanda_mpAltroPersonale_fpAltroPersonale.jsp  CpDomanda_mpAttivitaFr_fpAttivitaFr.jsp  CpDomanda_mpAttivitaIt_fpAttivitaIt.jsp  CpDomanda_mpAttivitaLavoriPAFr_fpAttivitaLavoriPAFr.jsp  CpDomanda_mpAttivitaLavoriPAIt_fpAttivitaLavoriPAIt.jsp  CpDomanda_mpAttivitaLavoriPA_fpAttivitaLavoriPA.jsp  CpDomanda_mpAttivitaLegnameFr_fpAttivitaLegnameFr.jsp  CpDomanda_mpAttivitaLegname_fpAttivitaLegname.jsp  CpDomanda_mpAttivitaUltimoAnno1_fpAttivitaUltimoAnno1.jsp  CpDomanda_mpAttivitaUltimoAnno2_fpAttivitaUltimoAnno2.jsp  CpDomanda_mpAttivitaUltimoAnno3_fpAttivitaUltimoAnno3.jsp  CpDomanda_mpAttivitaUltimoAnno4_fpAttivitaUltimoAnno4.jsp  CpDomanda_mpAttivitaUltimoAnno5_fpAttivitaUltimoAnno5.jsp  CpDomanda_mpAttrezzatureAltriMezzi_fpAttrezzatureAltriMezzi.jsp  CpDomanda_mpAttrezzatureCascoForestale_fpAttrezzatureCascoForestale.jsp  CpDomanda_mpAttrezzatureFr_fpAttrezzatureFr.jsp  CpDomanda_mpAttrezzatureIt_fpAttrezzatureIt.jsp  CpDomanda_mpAttrezzatureMacchineCippatrici_fpAttrezzatureMacchineCippatrici.jsp  CpDomanda_mpAttrezzatureMacchineGruACavo_fpAttrezzatureMacchineGruACavo.jsp  CpDomanda_mpAttrezzatureMacchineGrumier_fpAttrezzatureMacchinaElencoGrumier.jsp  CpDomanda_mpAttrezzatureMacchineMovimentoATerraFr_fpAttrezzatureMacchineMovimentoATerraFr.jsp  CpDomanda_mpAttrezzatureMacchineMovimentoATerra_fpAttrezzatureMacchineMovimentoATerra.jsp  CpDomanda_mpAttrezzatureMacchinePle_fpAttrezzatureMacchinaElencoPle.jsp  CpDomanda_mpAttrezzatureMacchineRimorchiFr_fpAttrezzatureMacchinaElencoRimorchiFr.jsp  CpDomanda_mpAttrezzatureMacchineRimorchi_fpAttrezzatureMacchinaElencoRimorchi.jsp  CpDomanda_mpAttrezzatureMacchineSegherieMobili_fpAttrezzatureMacchineSegherieMobili.jsp  CpDomanda_mpAttrezzatureMacchineSemi_fpAttrezzatureMacchinaElencoSemi.jsp  CpDomanda_mpAttrezzatureMacchineSpecialiFr_fpAttrezzatureMacchineSpecialiFr.jsp  CpDomanda_mpAttrezzatureMacchineSpeciali_fpAttrezzatureMacchineSpeciali.jsp  CpDomanda_mpAttrezzatureMacchineTrattrici_fpAttrezzatureMacchinaElencoTrattrici.jsp  CpDomanda_mpAttrezzatureMacchineTrinciaForestale_fpAttrezzatureMacchinaElencoTrinciaForestale.jsp  CpDomanda_mpAttrezzatureMacchineVerricelli_fpAttrezzatureMacchinaElencoVerricelli.jsp  CpDomanda_mpAttrezzatureMezziDiTrasporto_fpAttrezzatureMezziDiTrasporto.jsp  CpDomanda_mpAttrezzaturePantaloniAntitaglio_fpAttrezzaturePantaloniAntitaglio.jsp  CpDomanda_mpAttrezzatureScarponiRinforzati_fpAttrezzatureScarponiRinforzati.jsp  CpDomanda_mpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo_fpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo.jsp  CpDomanda_mpDatiAnagraficiConduttoreAzienda_fpDatiAnagraficiConduttoreAzienda.jsp  (+19 more)
taifweb/src/web/taifweb/jsp/userwidgets/: CpDocumentazione_udwTitoloDownloadDocumenti.jsp  CpDomanda_udwAlboDomanda.jsp  CpDomanda_udwAvvisoPersonaleDomandaAddettoFormazioneForestale.jsp  CpDomanda_udwConsensoPrivacy.jsp  CpDomanda_udwDatiAnagraficiSezione1.1.jsp  CpDomanda_udwDatiAnagraficiSezione1.2.jsp  CpDomanda_udwDatiSocioEconomiciSezione1.1.jsp  CpDomanda_udwDatiSocioEconomiciSezione1.2.jsp  CpDomanda_udwInfoAttivitaPAFr.jsp  CpDomanda_udwInfoAttrezzatureFr.jsp  CpDomanda_udwSpazioAttivitaLegnameFr.jsp  CpDomanda_udwTitoloAttivitaLavoriPA.jsp  CpRiepilogo_udwRiepilogoMessaggio.jsp  CpRiepilogo_udwRiepilogoMessaggioBozzaCompleta.jsp  CpRiepilogo_udwRiepilogoMessaggioBozzaIncompleta.jsp  CpRiepilogo_udwRiepilogoMessaggioPresentata.jsp  CpRiepilogo_udwRiepilogoStatoDomanda.jsp  cpHomeGestore_udwNuovaAziendaGestore.jsp  cpHomeGestore_udwRicercaAziendaGestore.jsp  (+5 more)
taifweb/test/: ACARISWS-RepositoryService.wsdl
taifweb/test/java/: dao-test-beans.xml  log4j.properties
(+4855 files in other folders)
