#######################################################################
# SAF2 global conversion goes here
#######################################################################

int=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter
long=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter
float=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter
double=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter

java.lang.Integer=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter
java.lang.Long=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter
java.lang.Float=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter
java.lang.Double=it.csi.taif.topforweb.presentation.topforweb.converter.CsiNumericConverter

########################################################################
### UDT converters
########################################################################

it.csi.taif.topforweb.dto.common.UDTWrappedDouble10Decimal=it.csi.taif.topforweb.presentation.topforweb.converter.UDTWrappedDouble10DecimalConverter


