#######################################################################
# Properties file per il ContentPanel cpIstanzeTaglioPresentate
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
	
cpIstanzeTaglioPresentate.wpIstanzeTaglioPresentate.label=Risultato della ricerca
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.numIstanza.label=Numero Istanza
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.numIstanza.export.label=Numero Istanza
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.anno.label=Anno
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.anno.export.label=Anno
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.dataPresentazioneIstanza.label=Data Presentazione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.dataPresentazioneIstanza.export.label=Data Presentazione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.dataAutorizzazioneIstanza.label=Data Autorizzazione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.dataAutorizzazioneIstanza.export.label=Data Autorizzazione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.descIntervento.label=Descrizione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.descIntervento.export.label=Descrizione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.stimaMassaRetraibile.label=Stima Massa Retraibile
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.stimaMassaRetraibile.export.label=Stima Massa Retraibile
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.unita.label=Unità
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.unita.export.label=Unità
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.tipoComunicazione.label=Tipo Comunicazione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.tipoComunicazione.export.label=Tipo Comunicazione
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.stato.label=Stato
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.stato.export.label=Stato
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.governo.label=Governo
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.governo.export.label=Governo
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.tipoIntervento.label=Tipo Intervento
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.tipoIntervento.export.label=Tipo Intervento
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.dsCategoriaIntervento.label=Categoria Intervento
cpIstanzeTaglioPresentate.tblElencoIstanzeTaglioPresentate.dsCategoriaIntervento.export.label=Categoria Intervento
	
cpIstanzeTaglioPresentate.btAcquisisciVolumi.label=Acquisisci  Volumi
cpIstanzeTaglioPresentate.btIndietroAcquisisciVolumi.label=Indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R146767725) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
