#######################################################################
# Properties file della HomePage dell'applicazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
	
cpHome.ptNuovoOperatoreForestaleGestore.statictext.label=<a href="/topforweb/base/gestore/cpInserimentoOperatore.do" class="ricercaazienda">Inserisci Operatore Forestale</a>
	
cpHome.ptRicercaOperatoreForestaleGestore.statictext.label=<a href="/topforweb/base/gestore/cpRicercaOperatoreForestaleGestore.do" class="ricercaazienda">Avvia ricerca</a>


	


#PROTECTED REGION ID(R-1718490328) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#

