####################################################
# taif - topforweb                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=prod


#-[Variabili create dal generatore]-------------------------------------------------

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve = false

# impostare a true per attivare la modalita' di sviluppo
devmode=true

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
#remincl.resource.provider=https://taif.sistemapiemonte.it
remincl.resource.provider=http://lb-taif-web01.nivolapiemonte.it

# home page del portale
portal.home=http://www.sistemapiemonte.it

# local logout URL
local.logout.url=https://secure.sistemapiemonte.it/ssp_liv1_sisp_liv1_spid_GASPRP_TERR/logout.do



#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url = http://www.sistemapiemonte.it/Shibboleth.sso/Logout

#-[configurazione iride2]--------------------------------------------------
iride2.pep.provider.url=t3://irideprod1wls1.csi.it,irideprod1wls2.csi.it,irideprod2wls1.csi.it,irideprod2wls2.csi.it:7103
iride2.pep.wsfad.url = http://applogic-nmsf2e.csi.it/pep_wsfad_nmsf_policy/services/PolicyEnforcerBase

#- protocollo di comunicazione: puo' valere EJB o WS (default=EJB) (@since 3.0.1)
iride2.pep.pd.protocol = EJB


#-[Variabili dell'applicativo]-------------------------------------------------
# db e connection pool]
jndi.name.ds=topforDS
jndi.name=java:/topforDS
# DB Nivola
connection.url=jdbc:postgresql://dbs-taif-prd-001p.site01.nivolapiemonte.it:5432/TAIF      
user.db=taif_rw
pass.db=#6P%lrmIg%
# DB Isola
#connection.url=jdbc:postgresql://prd-territorio-vdb01.territorio.csi.it:5432/PGISOLAPRD
#user.db=taif_rw
#pass.db=taifrw_93

tx.manager=org.springframework.transaction.jta.WebLogicJtaTransactionManager

# proxy
http.proxy.host=proxy.csi.it
http.proxy.port=3128

# api manager
taif.token.url=https://api-ent.ecosis.csi.it/api/token

# limiti amministrativi
limamm.base.url=http://geomap.reteunitaria.piemonte.it/ws/taims/rp-01/taimslimammwfs/wfs_limitiAmm
limamm.ente.api.url=http://api-ent.ecosis.csi.it:80/api/territorio_svista_limamm_ente/2.0

# aaep
aaep.api.url=http://api-ent.ecosis.csi.it:80/api/aaepsv_wsfad_wsi/1.0

# index
#index.ws.url=http://applogic.reteunitaria.piemonte.it/ecmenginews-rp01/services/EcmEngineManagement?wsdl
index.ws.url=http://applogic-nmsf2e.csi.it/ecmenginews-rp01/services/EcmEngineManagement?wsdl