#######################################################################
# Properties file per il ContentPanel CpAutenticazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
CpAutenticazione.fpAutenticazioneBody.label=Autenticazione
	
CpAutenticazione.tfLoginAutenticazione.label=Login
CpAutenticazione.tfPasswordAutenticazione.label=Password
	
CpAutenticazione.btnAccedi.label=Accedi


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2043811855) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
