#######################################################################
# Properties file della HomePage dell'applicazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
cpHome.fpHomeBody.label=Nuova domanda di iscrizione
	
cpHome.ptNuovaAzienda.statictext.label=<a href="/taifweb/include/modal.html" class="aprialbo">Nuova azienda</a>
	
	
	
	
cpHome.tElencoAziendeAAEP.codiceFiscale.label=Codice Fiscale
cpHome.tElencoAziendeAAEP.codiceFiscale.export.label=Codice Fiscale
cpHome.tElencoAziendeAAEP.ragioneSociale.label=Denominazione
cpHome.tElencoAziendeAAEP.ragioneSociale.export.label=Denominazione
cpHome.tElencoAziendeAAEP.iconaDettaglio.label=&nbsp;
cpHome.tElencoAziendeAAEP.iconaDettaglio.export.label=&nbsp;

	
	
	
	
cpHome.tElencoDomande.dsAlbo.label=Albo
cpHome.tElencoDomande.dsAlbo.export.label=Albo
cpHome.tElencoDomande.numeroAlbo.label=N. Albo
cpHome.tElencoDomande.numeroAlbo.export.label=N. Albo
cpHome.tElencoDomande.dsDomanda.label=Denominazione
cpHome.tElencoDomande.dsDomanda.export.label=Denominazione
cpHome.tElencoDomande.data.label=Data
cpHome.tElencoDomande.data.export.label=Data
cpHome.tElencoDomande.dsStato.label=Stato
cpHome.tElencoDomande.dsStato.export.label=Stato
cpHome.tElencoDomande.iconaCancella.label=&nbsp;
cpHome.tElencoDomande.iconaCancella.export.label=&nbsp;

	
	
	
cpHome.udwLabelDomandeInseriteFr.label=Gérez les entreprises de votre compétence déjà entrées dans la base de données
	
cpHome.tElencoDomandeFr.dsAlbo.label=Registre
cpHome.tElencoDomandeFr.dsAlbo.export.label=Registre
cpHome.tElencoDomandeFr.numeroAlbo.label=N. Registre
cpHome.tElencoDomandeFr.numeroAlbo.export.label=N. Registre
cpHome.tElencoDomandeFr.dsDomanda.label=Dénomination
cpHome.tElencoDomandeFr.dsDomanda.export.label=Dénomination
cpHome.tElencoDomandeFr.data.label=Date d'inscription
cpHome.tElencoDomandeFr.data.export.label=Date d'inscription
cpHome.tElencoDomandeFr.dsStatoFr.label=Etat
cpHome.tElencoDomandeFr.dsStatoFr.export.label=Etat
cpHome.tElencoDomandeFr.iconaCancella.label=&nbsp;
cpHome.tElencoDomandeFr.iconaCancella.export.label=&nbsp;

	
cpHome.btnHomeIT.label=IT
cpHome.btnHomeFR.label=FR
cpHome.btnActa.label=ACTA


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpHome.dpConfermaEliminaDomanda.label=Conferma elimina domanda
	
cpHome.btnAnnullaEliminaDomanda.label=annulla
cpHome.btnConfermaEliminaDomanda.label=conferma
	
cpHome.ptInfoEliminaDomanda.statictext.label=Si intende procedere con l''eliminazione della domanda?


#PROTECTED REGION ID(R-1718490328) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#

