#######################################################################
# Properties file per il ContentPanel cpRicercaOperatoreForestaleGestore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaOperatoreForestaleGestore.fpRicercaOperatoreForestaleGestore.label=Ricerca Operatore Forestale
	
cpRicercaOperatoreForestaleGestore.fpRicercaOperatoreForestaleGestoreUserInfo.label=Ricerca Operatore Forestale

	
cpRicercaOperatoreForestaleGestore.fpRicercaOperatoreForestaleGestoreBody.label=Ricerca Operatore Forestale
	
cpRicercaOperatoreForestaleGestore.cbAlboAppartenenzaOperatore.label=Elenco di Appartenenza
cpRicercaOperatoreForestaleGestore.cbAmbitoFormativo.label=Ambito Formativo
cpRicercaOperatoreForestaleGestore.cbUnitaFormativa.label=Unità Formativa
cpRicercaOperatoreForestaleGestore.tRicercaCognome.label=Cognome
cpRicercaOperatoreForestaleGestore.cbAgenziaFormativa.label=Agenzia Formativa
cpRicercaOperatoreForestaleGestore.calPeriodoSvolgimentoRicercaOperatoreDa.label=Periodo svolgimento da:
cpRicercaOperatoreForestaleGestore.calPeriodoSvolgimentoRicercaOperatoreA.label=a:
cpRicercaOperatoreForestaleGestore.chbConQualificaRicercaOperatore.label=Con Qualifica:
cpRicercaOperatoreForestaleGestore.chbIstruttoreRicercaOperatore.label=Istruttore:
cpRicercaOperatoreForestaleGestore.cbStatoOperatoreRicerca.label=Stato Operatore
cpRicercaOperatoreForestaleGestore.cbStatoSchedaRicerca.label=Stato scheda
cpRicercaOperatoreForestaleGestore.cbProvinciaRicerca.label=Provincia
cpRicercaOperatoreForestaleGestore.cbComuniRicerca.label=Comune
	
cpRicercaOperatoreForestaleGestore.btnWizardIndietroHome.label=Home
cpRicercaOperatoreForestaleGestore.btnRicercaOperatoreForestaleGestore.label=cerca


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-111753274) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
