<div id="dlgDialog1" class="dialogPanel">
  <div class="msgBoxPanelBlock" id="p_msgInfo">
    <!-- startFragment:p_msgInfo -->
    <div id="msgInfo" class="msgBoxPanel info">
      <p>Se hai bisogno di informazioni per utilizzare l'applicativo consulta l'help in formato pdf.</p>
    </div>
    <!-- endFragment:p_msgInfo -->
  </div>
  <div class="commandPanelBlock" id="p_pCmdDialog">
    <!-- startFragment:p_pCmdDialog -->
    <div id="pCmdDialog" class="commandPanel navigation">
      <div class="button left">
        <!-- widget bAnnulla -->
        <input type="submit" class="buttonWidget" value="scarica help" name="" id="" />
      </div>
    </div>
    <!-- endFragment:p_pCmdDialog -->
  </div>
</div>
