#######################################################################
# Properties file per il ContentPanel CpDocumentazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
CpDocumentazione.fpDocumentazioneBody.label=Documentazione
	
	
CpDocumentazione.cbTipoFirmaAllegatiDownload.label=Selezionare il tipo di firma del documento da scaricare
	
CpDocumentazione.tElencoDownloadAllegati.nomeFile.label=Tipo Documento
CpDocumentazione.tElencoDownloadAllegati.nomeFile.export.label=Tipo Documento
CpDocumentazione.tElencoDownloadAllegati.iconaDownload.label=&nbsp;
CpDocumentazione.tElencoDownloadAllegati.iconaDownload.export.label=&nbsp;
	
CpDocumentazione.wpDocumentiFirmati.label=Carica documenti
CpDocumentazione.cbTipoFirma.label=Tipo Firma
CpDocumentazione.cbSottotipoFirma.label=Tipo Documento
CpDocumentazione.updFile.label=Scegliere il file da caricare
CpDocumentazione.loadAllegatoButton.label=Carica
	
	
	
CpDocumentazione.wpElencoAllegatiFirmati.label=Elenco documenti caricati
CpDocumentazione.tElencoAllegati.tipoAllegato.label=Tipo Documento
CpDocumentazione.tElencoAllegati.tipoAllegato.export.label=Tipo Documento
CpDocumentazione.tElencoAllegati.nomeFile.label=Nome File
CpDocumentazione.tElencoAllegati.nomeFile.export.label=Nome File
CpDocumentazione.tElencoAllegati.dimensioneFileKb.label=Dimensione (Kb)
CpDocumentazione.tElencoAllegati.dimensioneFileKb.export.label=Dimensione (Kb)
CpDocumentazione.tElencoAllegati.iconaDownload.label=&nbsp;
CpDocumentazione.tElencoAllegati.iconaDownload.export.label=&nbsp;
CpDocumentazione.tElencoAllegati.iconaCancella.label=&nbsp;
CpDocumentazione.tElencoAllegati.iconaCancella.export.label=&nbsp;

	
CpDocumentazione.btnDocumentazioneIndietro.label=Indietro
CpDocumentazione.btnDocumentazioneInvio.label=Invia Domanda


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
CpDocumentazione.dpInvioDocumentazione.label=Invio Documentazione
	
CpDocumentazione.btnConfermaInvioDocumentazioneHome.label=torna alla home
	
CpDocumentazione.ptInfoInvioDocumentazione.statictext.label=Domanda inviata correttamente
	
CpDocumentazione.dpEliminaDocumentazione.label=Elimina Documento
	
CpDocumentazione.btnConfermaEliminaDocumentazione.label=conferma
CpDocumentazione.btnAnnullaEliminaDocumentazione.label=annulla
	
CpDocumentazione.ptInfoEliminaDocumento.statictext.label=Si conferma l''eliminazione del documento selezionato?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1076445191) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
