#######################################################################
# Properties file per il ContentPanel CpRiepilogo
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
	
CpRiepilogo.wpRiepilogoIntestazioneStato.label=Riepilogo domanda
CpRiepilogo.ptDsStatoDomanda.label=Stato
CpRiepilogo.btnRiepilogoModificaStato.label=modifica stato
	
	
	
CpRiepilogo.tblElencoStatiDomanda.idStatoDomanda.label=Stato
CpRiepilogo.tblElencoStatiDomanda.idStatoDomanda.export.label=Stato
CpRiepilogo.tblElencoStatiDomanda.numeroProtocollo.label=Protocollo
CpRiepilogo.tblElencoStatiDomanda.numeroProtocollo.export.label=Protocollo
CpRiepilogo.tblElencoStatiDomanda.dataProtocollo.label=Data Protocollo
CpRiepilogo.tblElencoStatiDomanda.dataProtocollo.export.label=Data Protocollo
CpRiepilogo.tblElencoStatiDomanda.dataUltimaModifica.label=Data ultima modifica
CpRiepilogo.tblElencoStatiDomanda.dataUltimaModifica.export.label=Data ultima modifica
CpRiepilogo.tblElencoStatiDomanda.operatoreUltimaModifica.label=Operatore
CpRiepilogo.tblElencoStatiDomanda.operatoreUltimaModifica.export.label=Operatore
CpRiepilogo.tblElencoStatiDomanda.note.label=Note
CpRiepilogo.tblElencoStatiDomanda.note.export.label=Note
CpRiepilogo.tblElencoStatiDomanda.iconaModifica.label=&nbsp;
CpRiepilogo.tblElencoStatiDomanda.iconaModifica.export.label=&nbsp;
CpRiepilogo.tblElencoStatiDomanda.iconaSalva.label=&nbsp;
CpRiepilogo.tblElencoStatiDomanda.iconaSalva.export.label=&nbsp;
CpRiepilogo.tblElencoStatiDomanda.iconaCancella.label=&nbsp;
CpRiepilogo.tblElencoStatiDomanda.iconaCancella.export.label=&nbsp;
	
CpRiepilogo.btnChiudiSezioneStato.label=Chiudi
CpRiepilogo.btnAddStato.label=+

	
CpRiepilogo.ptRiepilogoDsDomanda.label=Denominazione
CpRiepilogo.ptRiepilogoNumeroIscrizioneAlbo.label=Numero iscrizione albo
CpRiepilogo.ptRiepilogoDataIscrizioneAlbo.label=Data iscrizione albo
CpRiepilogo.ptRiepilogoProtocolloAvvioProcedimento.label=Protocollo avvio procedimento
CpRiepilogo.ptRiepilogoDataProtocollo.label=Data protocollo
CpRiepilogo.ptRiepilogoOperatoreUltimaModifica.label=Operatore ultima modifica
CpRiepilogo.ptRiepilogoUltimaModificaDomanda.label=Data ultima modifica
	
	
	
CpRiepilogo.cbRiepilogoStatiDomandaTest.label=Stato
CpRiepilogo.tfRiepilogoNumeroProtocolloTest.label=N. protocollo
CpRiepilogo.tfRiepilogoNoteTest.label=Note
CpRiepilogo.btnRiepilogoConfermaModificaStatoTest.label=conferma modifica

	
	
	

	
	
	

	
	
	
CpRiepilogo.wpSchedaAzienda.label=Scheda Azienda
CpRiepilogo.ptSchedaAzienda.statictext.label=<a href="downloadDocumentoDomanda.do?idTipoAllegato=8" title="scarica scheda azienda "><span class="pdf">Visualizza la scheda dell''azienda</span></a>

	
CpRiepilogo.btnRiepilogoIndietro.label=Indietro
CpRiepilogo.btnRiepilogoChiudi.label=Chiudi sezione
CpRiepilogo.btnRiepilogoDocumenti.label=Allega documenti


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2050801202) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
