#######################################################################
# Properties file per il ContentPanel cpAziendaDettaglio
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
cpAziendaDettaglio.fpDettaglioAziendaBody.label=Dettaglio Azienda
	
cpAziendaDettaglio.wpDettaglioAzienda.label=Dettaglio Azienda
cpAziendaDettaglio.ptAlbo.label=Albo
cpAziendaDettaglio.ptNumeroAlbo.label=Numero Albo
cpAziendaDettaglio.ptDataIscrizione.label=Data Iscrizione
cpAziendaDettaglio.ptSezione.label=Sezione
cpAziendaDettaglio.ptDenominazione.label=Denominazione
cpAziendaDettaglio.ptPartitaIva.label=Partita IVA
cpAziendaDettaglio.ptNsiret.label=N siret
cpAziendaDettaglio.ptNtva.label=N TVA
cpAziendaDettaglio.ptFormaGiuridica.label=Forma Giuridica
cpAziendaDettaglio.ptTitolare.label=Titolare
cpAziendaDettaglio.ptTelefono.label=Telefono
cpAziendaDettaglio.ptEmail.label=Email
cpAziendaDettaglio.ptSitoWeb.label=Sito Web
cpAziendaDettaglio.ptSedeLegale.label=Sede Legale
cpAziendaDettaglio.ptNumeroAddetti.label=Numero Addetti
cpAziendaDettaglio.ptNbreSalaries.label=Nbre Salaries
cpAziendaDettaglio.ptTempsPlein.label=Temps Plein
cpAziendaDettaglio.ptCategorie.label=Categorie
cpAziendaDettaglio.ptAltriAlbi.label=Altri Albi
cpAziendaDettaglio.ptCertificazioni.label=Certificazioni
cpAziendaDettaglio.ptAttivita.label=Attività
cpAziendaDettaglio.ptMezzi.label=Mezzi
	
cpAziendaDettaglio.btnIndietroDettaglioAzienda.label=Indietro


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-250760245) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
