#######################################################################
# Properties file per il ContentPanel cpElencoAccessoLibero
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
	
cpElencoAccessoLibero.wpElencoAziendeAccessoLibero.label=Risultato della ricerca libera
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.dsAlbo.label=Albo
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.dsAlbo.export.label=Albo
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.numeroAlbo.label=N. Albo
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.numeroAlbo.export.label=N. Albo
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.codiceFiscale.label=Codice Fiscale - P.IVA
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.codiceFiscale.export.label=Codice Fiscale - P.IVA
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.denominazione.label=Denominazione
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.denominazione.export.label=Denominazione
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.titolare.label=Titolare
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.titolare.export.label=Titolare
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.comune.label=Comune
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.comune.export.label=Comune
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.dsStato.label=Stato
cpElencoAccessoLibero.tblElencoAziendeAccessoLibero.dsStato.export.label=Stato
	
cpElencoAccessoLibero.btnElencoAziendeAccessoLiberoExport.label=Esporta i risultati della ricerca
cpElencoAccessoLibero.btnElencoAziendeAccessoLiberoNuovaRicerca.label=Nuova ricerca
	
	
	
cpElencoAccessoLibero.captchaExportRicercaLibera.label=Inserisci il codice di sicurezza
cpElencoAccessoLibero.tfVerificaCaptchaRicercaLibera.label=Testo di verifica
cpElencoAccessoLibero.btnVerificaCaptchaRicercaLiberaExport.label=verifica testo



	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpElencoAccessoLibero.dpConfermaEliminaAziendaAccessoLibero.label=Conferma Elimina
	
cpElencoAccessoLibero.btnAnnullaEliminaAziendaAccessoLibero.label=annulla
cpElencoAccessoLibero.btnConfermaEliminaAziendaAccessoLibero.label=conferma
	
cpElencoAccessoLibero.ptInfoEliminaAziendaAccessoLibero.statictext.label=Si intende procedere con l''eliminazione?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-2105059864) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
