#######################################################################
# Properties file per il ContentPanel cpRicercaAccessoLibero
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
cpRicercaAccessoLibero.fpAccessoLiberoBody.label=Ricerca Azienda accesso libero
	
cpRicercaAccessoLibero.wpRicercaAccessoLiberoDatiAnagraficiLocalizzazione.label=Dati anagrafici e di localizzazione
cpRicercaAccessoLibero.cbRicercaAccessoLiberoAlboAppartenza.label=Albo di appartenenza
cpRicercaAccessoLibero.tRicercaAccessoLiberoNumeroAlbo.label=N. albo
cpRicercaAccessoLibero.tRicercaAccessoLiberoDenominazione.label=Denominazione
cpRicercaAccessoLibero.tRicercaAccessoLiberoTitolareRappresentanteLegale.label=Titolare / Legale rappresentante
cpRicercaAccessoLibero.tRicercaAccessoLiberoCodFiscalePIva.label=Codice fiscale / Partita IVA
cpRicercaAccessoLibero.cbtRicercaAccessoLiberoProvincia.label=Provincia
cpRicercaAccessoLibero.cbtRicercaAccessoLiberoComune.label=Comune
cpRicercaAccessoLibero.calRicercaAccessoLiberoDataIscrizioneAlboDa.label=Data iscrizione all'albo da
cpRicercaAccessoLibero.calRicercaAccessoLiberoDataIscrizioneAlboA.label=a
	
cpRicercaAccessoLibero.wpRicercaAccessoLiberoDatiSocioEconomici.label=Dati socio economici
cpRicercaAccessoLibero.cbRicercaAccessoLiberoSezione.label=Sezione
cpRicercaAccessoLibero.cbRicercaAccessoLiberoCategoriaImpresa.label=Categorie di impresa
cpRicercaAccessoLibero.cbRicercaAccessoLiberoAssociazioneCertificazione.label=Associazione e certificazione
cpRicercaAccessoLibero.cbRicercaAccessoLiberoAttivitaSvolte.label=Attività svolte
	
cpRicercaAccessoLibero.btnRicercaAccessoLibero.label=cerca


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R938120423) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
