<ivy-module version="1.0">
	<info organisation="csipiemonte" module="taif" />
	<dependencies>
		<dependency org="apache" name="commons-beanutils" rev="1.7.0"/>
		<dependency org="apache" name="commons-collections" rev="3.2"/>
		<dependency org="apache" name="commons-digester" rev="1.8"/>
		<dependency org="apache" name="commons-logging" rev="1.1.3"/>
		<dependency org="apache" name="log4j" rev="1.2.14"/>
		<dependency org="apache" name="commons-lang" rev="2.4" />
		<dependency org="apache" name="commons-lang3" rev="3.1" />
		<dependency org="apache" name="poi" rev="3.2" />
        
        <!-- Dipendenze per file upload -->
        <dependency org="apache" name="commons-fileupload" rev="1.3.1"/>
        <dependency org="apache" name="commons-io" rev="2.2"/>

		


		<!-- struts2 -->
		<dependency org="apache" name="struts2-core" rev="2.3.35"/>
		<dependency org="apache" name="struts2-spring-plugin" rev="2.3.35"/>
		<dependency org="apache" name="struts2-portlet-plugin" rev="2.3.35"/>
		<dependency org="opensymphony" name="xwork" rev="2.3.35"/>
		<dependency org="jboss" name="javassist" rev="3.11.0.GA"/>

		<dependency org="sun" name="servlet" rev="2.4"/>
		<dependency org="sun" name="portlet" rev="6.1.10"/>
		<dependency org="sun" name="servlet-jsp" rev="2.0"/>
		
		<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency>
		
		<dependency org="others" name="freemarker" rev="2.3.28"/>
		<dependency org="apache" name="jstl" rev="1.2"/>
		<dependency org="opensymphony" name="ognl" rev="3.0.21"/>
 
    
    	<!-- librerie per il widget captcha -->
    	<dependency org="csipiemonte" name="captcha" rev="1.1.1"/>
    	
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	    </dependency>

		
		
<!-- librerie specifiche di JBoss EAP 64 -->
	<!-- # javax\activation\api\main\activation-1.1.1.redhat-4.jar -->
	<dependency org="redhat" name="activation" rev="1.1.1.redhat-4" />
	<!-- # javax\annotation\api\main\jboss-annotations-api_1.1_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-annotations-api_1.1_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\ejb\api\main\jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-ejb-api_3.1_spec" rev="1.0.2.Final-redhat-3" />
	<!-- # javax\el\api\main\jboss-el-api_2.2_spec-1.0.4.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-el-api_2.2_spec" rev="1.0.4.Final-redhat-1" />
	<!-- # javax\enterprise\api\main\cdi-api-1.0.0.SP4-redhat-5.jar -->
	<!-- # javax\enterprise\deploy\api\main\jboss-jad-api_1.2_spec-1.0.1.Final-redhat-3.jar -->
	<!-- # javax\faces\api\main\jboss-jsf-api_2.1_spec-2.1.28.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-jsf-api_2.1_spec" rev="2.1.28.Final-redhat-1" />
	<!-- # javax\inject\api\main\javax.inject-1.0.0.redhat-5.jar -->
	<dependency org="redhat" name="javax.inject" rev="1.0.0.redhat-5" />
	<!-- # javax\interceptor\api\main\jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-interceptors-api_1.1_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\jms\api\main\jboss-jms-api_1.1_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-jms-api_1.1_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\jws\api\main\jsr181-api-1.0.0.MR1-redhat-7.jar -->
	<dependency org="redhat" name="jsr181-api" rev="1.0.0.MR1-redhat-7" />
	<!-- # javax\mail\api\main\mail-1.4.5.redhat-2.jar -->
	<dependency org="redhat" name="mail" rev="1.4.5.redhat-2" />
	<!-- # javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-3.jar -->
	<!-- # javax\persistence\api\main\hibernate-jpa-2.0-api-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\resource\api\main\jboss-connector-api_1.6_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-connector-api_1.6_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\rmi\api\main\jboss-rmi-api_1.0_spec-1.0.4.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-rmi-api_1.0_spec" rev="1.0.4.Final-redhat-3" />
	<!-- # javax\security\auth\message\api\main\jboss-jaspi-api_1.0_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-jaspi-api_1.0_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\security\jacc\api\main\jboss-jacc-api_1.4_spec-1.0.3.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-jacc-api_1.4_spec" rev="1.0.3.Final-redhat-1" />
	<!-- # javax\servlet\api\main\jboss-servlet-api_3.0_spec-1.0.2.Final-redhat-2.jar -->
	<dependency org="redhat" name="jboss-servlet-api_3.0_spec" rev="1.0.2.Final-redhat-2" />
	<!-- # javax\servlet\jsp\api\main\jboss-jsp-api_2.2_spec-1.0.2.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-jsp-api_2.2_spec" rev="1.0.2.Final-redhat-1" />
	<!-- # javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.0.6.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-jstl-api_1.2_spec" rev="1.0.6.Final-redhat-1" />
	<!-- # javax\transaction\api\main\jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-transaction-api_1.1_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\validation\api\main\validation-api-1.0.0.GA-redhat-3.jar -->
	<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3" />
	<!-- # javax\ws\rs\api\main\jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-jaxrs-api_1.1_spec" rev="1.0.1.Final-redhat-3" />
	<!-- # javax\wsdl4j\api\main\wsdl4j-1.6.3.redhat-1.jar -->
	<dependency org="redhat" name="wsdl4j" rev="1.6.3.redhat-1" />
	<!-- # javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-3.jar -->
	<dependency org="redhat" name="jboss-jaxb-api_2.2_spec" rev="1.0.4.Final-redhat-3" />
	<!-- # javax\xml\registry\api\main\jboss-jaxr-api_1.0_spec-1.0.2.Final-redhat-3.jar -->
	<!-- # javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-4.jar -->
	<dependency org="redhat" name="jboss-jaxrpc-api_1.1_spec" rev="1.0.1.Final-redhat-4" />
	<!-- # javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-saaj-api_1.3_spec" rev="1.0.3.Final-redhat-1" />
	<!-- # javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final-redhat-1.jar -->
	<dependency org="redhat" name="jboss-jaxws-api_2.2_spec" rev="2.0.2.Final-redhat-1" />
	<!-- # org\hibernate\validator\main\hibernate-validator-4.3.2.Final-redhat-2.jar -->
	<dependency org="redhat" name="hibernate-validator" rev="4.3.2.Final-redhat-2" />
	<!-- # org\picketbox\main\picketbox-4.1.1.Final-redhat-1.jar -->
	<!-- # org\picketbox\main\picketbox-commons-1.0.0.final-redhat-3.jar -->
	<!-- # org\picketbox\main\picketbox-infinispan-4.1.1.Final-redhat-1.jar -->
	<!-- # org\jboss\as\controller-client\main\jboss-as-controller-client-7.5.0.Final-redhat-21.jar -->
	<!-- # org\jboss\dmr\main\jboss-dmr-1.2.2.Final-redhat-1.jar -->
	<!-- # org\jboss\logging\main\jboss-logging-3.1.4.GA-redhat-2.jar -->
	<dependency org="redhat" name="jboss-logging" rev="3.1.4.GA-redhat-2" />
	<!-- # org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-2.3.10.Final-redhat-1.jar -->
	<dependency org="redhat" name="resteasy-jaxb-provider" rev="2.3.10.Final-redhat-1" />
	<!-- # org\jboss\resteasy\resteasy-jaxrs\main\asynch-http-servlet-3.0-2.3.10.Final-redhat-1.jar -->
	<!-- # org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-2.3.10.Final-redhat-1.jar -->
	<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1" />
	<!-- # org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-2.3.10.Final-redhat-1.jar -->
	<dependency org="redhat" name="resteasy-multipart-provider" rev="2.3.10.Final-redhat-1" />
	<!-- # org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.redhat-1.jar    -->
	<dependency org="redhat" name="jboss-ejb3-ext-api" rev="2.1.0.redhat-1" />


		<dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1"/>
		<dependency org="csipiemonte" name="util-perf" rev="1.0.1"/>
		<dependency org="csipiemonte" name="remincl" rev="1.0.2" />
		<!-- beanshell e' utilizzato nei DeclarativeUIConstriants-->
		<dependency org="others" name="beanshell" rev="2.0b4" transitive="false">
      		<artifact name="bsh-2.0b4" type="jar" />
    	</dependency>

		
		<dependency org="others" name="displaytag" rev="1.2" />
		<dependency org="others" name="displaytag-export-poi" rev="1.2" />

		<!--  dependency org="others" name="itext" rev="1.3" /-->

		
		
	
	
<dependency org="csipiemonte" name="util-struts2-customcomponent" rev="3.0.1">
	<artifact name="custom-component-3.0.1" type="jar"/>
</dependency>
<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="2.0.1">
	<artifact name="util-struts2-csitemplate-2.0.1" type="jar"/>
</dependency>



		
		
		<dependency org="others" name="flexjson" rev="2.1" />
		<dependency org="csipiemonte" name="csiui" rev="1.4.1" />
				
		
		

	<!-- ############################################################## -->
    <!-- # WEBLOGIC CLIENT (solo per JBoss)                           # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="csipiemonte" name="weblogic-client" rev="3.0.0" />

		
		<dependency org="csipiemonte" name="csi" rev="1.4.5" />
		
		
		<!-- estensioni web-services di CSI (per PD WS) -->
    	<dependency org="csipiemonte" name="wsadp" rev="2.1.0" transitive="false"/>
    	<dependency org="csipiemonte" name="axiscsi" rev="1.0.0" transitive="false"/>
    	<dependency org="apache" name="axis" rev="1.4" transitive="false">
    		<artifact name="axis-jaxrpc-1.4" type="jar" />
    	</dependency>
    	<dependency org="apache" name="commons-discovery" rev="0.2" transitive = "false"/>
    	<dependency org="csipiemonte" name="tokenretry" rev="2.2.0" transitive="false">
    		<artifact name="token-retry-2.2.0" type="jar"/>
    		<artifact name="token-retry-plugin-axis1.4-2.2.0" type="jar"/>
    		<artifact name="token-retry-plugin-cxf-2.2.0" type="jar" />
    	</dependency>
    	<dependency org="others" name="wsdl4j" rev="1.5.1" />
    	<dependency org="apache" name="commons-discovery" rev="0.2" />
    	

		
		
		<!-- interfacce PD iride2-PEP (CSI + stub WS) -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0" transitive="false" />
		<dependency org="csipiemonte" name="iridev2-pep-nmsf" rev="1.0.0" transitive="false">
			<artifact name="iridev2-pep-base-wsnmsf-1.0.0" type="jar" />
		</dependency>
		
		<!--PROTECTED REGION ID(R78539213) ENABLED START-->
		<!-- Inserire qui le dipendenze aggiuntive -->
		
		<dependency org="others" name="junit" rev="4.12">
			<artifact name="junit-4.12" type="jar" />
		</dependency>
		
		
		<dependency org="others" name="hamcrest" rev="1.3">
			 <artifact name="hamcrest-core-1.3" type="jar" /> 
  			 <artifact name="hamcrest-all-1.3" type="jar" /> 
		</dependency>
		
		<dependency org="others" name="dozer" rev="5.3.2">
			<artifact name="dozer-5.3.2" type="jar" />
		</dependency> 
	
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.0-801.jdbc3">
			<artifact name="postgresql-9.0-801.jdbc3" type="jar" /> 
		</dependency>
		
		<dependency org="apache" name="commons-dbcp" rev="1.3">
			 <artifact name="commons-dbcp-1.3" type="jar" /> 
		</dependency>
		
		<dependency org="apache" name="commons-pool" rev="1.3">
			 <artifact name="commons-pool-1.3" type="jar" />
		</dependency>
		
		<dependency org="apache" name="xerces" rev="2.8.0">
			 <artifact name="xercesImpl-2.8.0" type="jar" />
		</dependency>
		
		<dependency org="others" name="cglib" rev="2.2.2">
			 <artifact name="cglib-2.2.2" type="jar" /> 
		</dependency>
		
		<dependency org="others" name="asm" rev="3.3.1">
			 <artifact name="asm-3.3.1" type="jar" /> 
		</dependency>
		
		 <dependency org="codehaus" name="jackson" rev="2.1.5">
            <artifact name="jackson-core-2.1.5" type="jar" />
            <artifact name="jackson-databind-2.1.5" type="jar" />
            <artifact name="jackson-annotations-2.1.5" type="jar" />
        </dependency>
        
        <dependency org="google" name="google-http-client" rev="1.20.0">
            <artifact name="google-http-client-1.20.0" type="jar" />
        </dependency>
        <dependency org="google" name="google-http-client-jackson" rev="1.20.0">
            <artifact name="google-http-client-jackson2-1.20.0" type="jar" />
        </dependency>
        
        <!-- XStream -->
        <dependency org="others" name="thoughtworks" rev="1.4.7">
            <artifact name="xstream-1.4.7" type="jar" />
        </dependency>
        
        <dependency org="apache" name="commons-httpclient" rev="3.1">
			 <artifact name="commons-httpclient-3.1" type="jar" />
		</dependency>
		
		<!--per download-->
		
		<dependency org="apache" name="poi" rev="3.9">
			 <artifact name="poi-3.9" type="jar" /> 
 			 <artifact name="poi-ooxml-3.9" type="jar" /> 
 			 <artifact name="poi-ooxml-schemas-3.9" type="jar" /> 
 		</dependency>  
 		
 			<!-- INDEX -->
		<dependency org="doqui" name="ecmengine-ws-client" rev="12.2.0">
			<artifact name="ecmengine-ws-client-12.2.0" type="jar" />
		</dependency>
		<dependency org="doqui" name="ecmengine-common" rev="12.2.0">
			<artifact name="ecmengine-common-12.2.0" type="jar" />
		</dependency>
		
		<!--  ACTA -->
		<dependency org="doqui" name="actasrv-client" rev="3.5.0" />
		<dependency org="jboss" name="jboss-jaxws" rev="4.3.0" />
		<dependency org="sun" name="jaxb" rev="2.2.6" />
		<dependency org="apache" name="cxf" rev="2.4.6" />
		
		<dependency org="apache" name="neethi" rev="3.0.2" />
		<dependency org="others" name="stax2-api" rev="3.1.1" />
		<dependency org="apache" name="xmlschema-core" rev="2.0.3" />	
		
		<!-- DOSIGN  -->
		<!-- dependency org="doqui" name="dosign" rev="6.0.0">
			<artifact name="dosign-common-6.0.0" type="jar"/>
		</dependency-->
			 
	    <dependency org="apache" name="commons-codec" rev="1.6"/>
		
		<dependency org="dom4j" name="dom4j-full" rev="1.3">
		 <artifact name="dom4j-full-1.3.0" type="jar" /> 
	    </dependency>
	    
	    <dependency org="others" name="xmlbeans" rev="2.3.0">
	    	<artifact name="xmlbeans-2.3.0" type="jar" /> 
	    </dependency>
	   
	   <!-- TAIF-29: itextpdf deprecata sostituita con openpdf -->
	   <!-- dependency org="others" name="itextpdf" rev="5.5.0" /> -->
	   <dependency org="others" name="librepdf-openpdf" rev="1.3.20">
			<artifact name="openpdf-1.3.20" type="jar"/>
	    </dependency>
	   
	   <!-- Per MimeType -->
	   <dependency org="apache" name="tika" rev="1.3"/>
	    <!-- Per Filtro XSS -->
	   <dependency org="apache" name="jakarta-oro" rev="2.0.8" />
  
		<!--PROTECTED REGION END-->
		
		<!-- Gestori dei confilitti Ivy 2.0 (vanno lasciati al fondo DOPO le dipendenze) -->
		<conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />
		

	</dependencies>

</ivy-module>
