#######################################################################
# Properties file per il ContentPanel cpElencoAziendeGestore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	

	
	
cpElencoAziendeGestore.wpElencoAziendeGestore.label=Risultato della ricerca
cpElencoAziendeGestore.tblElencoAziendeGestore.dsAlbo.label=Albo
cpElencoAziendeGestore.tblElencoAziendeGestore.dsAlbo.export.label=Albo
cpElencoAziendeGestore.tblElencoAziendeGestore.numeroAlbo.label=N. Albo
cpElencoAziendeGestore.tblElencoAziendeGestore.numeroAlbo.export.label=N. Albo
cpElencoAziendeGestore.tblElencoAziendeGestore.codiceFiscale.label=Codice Fiscale - P.IVA
cpElencoAziendeGestore.tblElencoAziendeGestore.codiceFiscale.export.label=Codice Fiscale - P.IVA
cpElencoAziendeGestore.tblElencoAziendeGestore.denominazione.label=Denominazione
cpElencoAziendeGestore.tblElencoAziendeGestore.denominazione.export.label=Denominazione
cpElencoAziendeGestore.tblElencoAziendeGestore.titolare.label=Titolare
cpElencoAziendeGestore.tblElencoAziendeGestore.titolare.export.label=Titolare
cpElencoAziendeGestore.tblElencoAziendeGestore.comune.label=Comune
cpElencoAziendeGestore.tblElencoAziendeGestore.comune.export.label=Comune
cpElencoAziendeGestore.tblElencoAziendeGestore.dsStato.label=Stato
cpElencoAziendeGestore.tblElencoAziendeGestore.dsStato.export.label=Stato
cpElencoAziendeGestore.tblElencoAziendeGestore.iconaCancella.label=&nbsp;
cpElencoAziendeGestore.tblElencoAziendeGestore.iconaCancella.export.label=&nbsp;
	
cpElencoAziendeGestore.btnElencoAziendeGestoreExport.label=Esporta i risultati della ricerca
cpElencoAziendeGestore.btnElencoAziendeNuovaRicerca.label=Nuova ricerca
	
cpElencoAziendeGestore.btnElencoAziendeGestoreIndietro.label=Indietro


	
###
# Label dei DialogPanels (<contentpanel_name>.<panel_name>.label=<label>)
# e rispettivi widget
###
	
cpElencoAziendeGestore.dpConfermaEliminaAziendaGestore.label=Conferma Elimina
	
cpElencoAziendeGestore.btnAnnullaEliminaAziendaGestore.label=annulla
cpElencoAziendeGestore.btnConfermaEliminaAziendaGestore.label=conferma
	
cpElencoAziendeGestore.ptInfoEliminaAziendaGestore.statictext.label=Si intende procedere con l''eliminazione?



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1599023771) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
