#######################################################################
# Properties file per il ContentPanel cpRicercaAziendaGestore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
	
	

	
cpRicercaAziendaGestore.fpRicercaAziendaGestoreBody.label=Ricerca azienda
	
cpRicercaAziendaGestore.wpRicercaAziendaGestoreDatiAnagraficiLocalizzazione.label=Dati anagrafici e di localizzazione
cpRicercaAziendaGestore.cbRicercaAziendaGestoreAlboAppartenza.label=Albo di appartenenza
cpRicercaAziendaGestore.tRicercaAziendaGestoreNumeroAlbo.label=N. albo
cpRicercaAziendaGestore.tRicercaAziendaGestoreDenominazione.label=Denominazione
cpRicercaAziendaGestore.tRicercaAziendaGestoreTitolareRappresentanteLegale.label=Titolare / Legale rappresentante
cpRicercaAziendaGestore.tRicercaAziendaGestoreCodFiscalePIva.label=Codice fiscale / Partita IVA
cpRicercaAziendaGestore.cbtRicercaAziendaGestoreProvincia.label=Provincia
cpRicercaAziendaGestore.cbtRicercaAziendaGestoreComune.label=Comune
cpRicercaAziendaGestore.calRicercaAziendaGestoreDataIscrizioneAlboDa.label=Data iscrizione all'albo da
cpRicercaAziendaGestore.calRicercaAziendaGestoreDataIscrizioneAlboA.label=a
cpRicercaAziendaGestore.cbRicercaAziendaGestoreStato.label=Stato Pratica
cpRicercaAziendaGestore.cbRicercaAziendaGestoreSottostato.label=Sottostato Pratica
	
cpRicercaAziendaGestore.wpRicercaAziendaGestoreDatiSocioEconomici.label=Dati socio economici
cpRicercaAziendaGestore.cbRicercaAziendaGestoreSezione.label=Sezione
cpRicercaAziendaGestore.cbRicercaAziendaGestoreCategoriaImpresa.label=Categoria di impresa
cpRicercaAziendaGestore.cbRicercaAziendaGestoreAssociazioneCertificazione.label=Associazione e certificazione
cpRicercaAziendaGestore.cbRicercaAziendaGestoreAttivitaSvolte.label=Attività svolte
	
cpRicercaAziendaGestore.btnRicercaAziendaGestore.label=cerca


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1716359168) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
