############################################################################
#DISPLAYTAG CONFIGURATION FILE
############################################################################

basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=both

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=


############################################################################
# PAGINATION PARAMETERS

pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true


############################################################################
# EXPORT PARAMETERS

export.types=excel pdf

export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.csv=false
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.include_header=true
export.excel.filename=Export.xls

export.xml=false
export.xml.filename=

export.pdf=true
export.pdf.include_header=true
export.pdf.filename=Export.pdf

export.rtf=false
export.rtf.include_header=true
export.rtf.filename=Export.rtf

# unused
save.excel.filename=export.xls



	
############################################################################
# MESSAGES

basic.msg.empty_list=<div class="feedSearch">Non ci sono elementi da visualizzare.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Non ci sono elementi da visualizzare.</td></tr>
error.msg.invalid_page=pagina non valida

# PAGING
paging.banner.item_name=risultato
paging.banner.items_name=risultati

paging.banner.no_items_found=<div class="paging"><div class="pagingLeft">Nessun {0} trovato.</div>
paging.banner.one_item_found=<div class="paging"><div class="pagingLeft">Un {0} trovato.</div>
paging.banner.all_items_found=<div class="paging"><div class="pagingLeft">{0} {1} trovati, tutti i {2} visualizzati.</div>
paging.banner.some_items_found=<div class="paging"><div class="pagingLeft">{0} {1} trovati ({5} pagine)</div>

paging.banner.full=<div class="pagingRight"><span class="pageNumbers">{0}</span><span class="pageNavigation"><span class="firstPage"><a href="{1}" title="Prima pagina">prima</a></span><span class="separator"> | </span><span class="previousPage"><a href="{2}" title="Pagina precedente"><abbr title="precedente">prec</abbr></a></span><span class="separator"> | </span><span class="nextPage"><a href="{3}" title="Pagina successiva"><abbr title="successiva">succ</abbr></a></span><span class="separator"> | </span><span class="lastPage"><a href="{4}" title="Ultima pagina">ultima</a></span></span></div></div>
paging.banner.first=<div class="pagingRight"><span class="pageNumbers">{0}</span><span class="pageNavigation"><span class="nextPage"><a href="{3}" title="Pagina successiva"><abbr title="successivo">succ</abbr></a></span><span class="separator"> | </span><span class="lastPage"><a href="{4}" title="Ultima pagina">ultima</a></span></span></div></div>
paging.banner.last=<div class="pagingRight"><span class="pageNumbers">{0}</span><span class="pageNavigation"><span class="firstPage"><a href="{1}" title="Prima pagina">prima</a></span><span class="separator"> | </span><span class="previousPage"><a href="{2}" title="Pagina precedente"><abbr title="precedente">prec</abbr></a></span></span></div></div>
paging.banner.onepage=<div class="pagingRight"><span class="pageNumbers">pagina {0}</span></div></div>

paging.banner.page.selected=<span class="currentPage">{0}</span>
paging.banner.page.link=<a href="{1}" title="Vai a pagina {0}">{0}</a>
paging.banner.page.separator=<span class="separator"> | </span>


#EXPORT
export.banner=<div class="export">{0}</div>
export.banner.sepchar=<span class="separator"> | </span>

export.excel.label=<span class="xls">scarica in Excel</span>
export.pdf.label=<span class="pdf">scarica in PDF</span>
export.csv.label=<span class="csv">CSV</span>
export.xml.label=<span class="xml">XML</span>
export.rtf.label=<span class="rtf">RTF</span>


############################################################################
# CSS PERSONALIZZATI

css.table=

css.th.sortable=sortable
css.th.sorted=sorted
css.th.ascending=asc
css.th.descending=desc

css.tr.even=even
css.tr.odd=odd
