# 1.1 Tracciato Italiano Inserimento
1.1-I-I-C=
1.1-I-I-A=wzpDomandaDatiAnagrafici.fpWizardDatiAnagraficiSub1,mpDatiAnagraficiIscrizioneCCIAA.fpDatiAnagraficiIscrizioneCCIAA,mpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo.fpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo,mpDatiAnagraficiConsensoPrivacy.fpDatiAnagraficiConsensoPrivacy
1.1-I-I-D=mpDatiAnagraficiSedi.fpDatiAnagraficiSedi
1.1-I-I-N=
1.1-I-I-O=
1.1-I-I-S=cbDatiAnagraficiAnagrafeAziendaleAttivitaSecondaria,cbDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendalePec,rbsDatiAnagraficiAltreSedi2,tfDatiAnagraficiAnagrafeAziendaleCodiceFiscale,tfDatiAnagraficiAnagrafeAziendalePartitaIva
1.1-I-I-H=tfDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendaleNSiret,tfDatiAnagraficiAnagrafeAziendaleNtva
# 1.1 Tracciato Italiano Modifica
1.1-M-I-C=
1.1-M-I-A=wzpDomandaDatiAnagrafici.fpWizardDatiAnagraficiSub1,mpDatiAnagraficiIscrizioneCCIAA.fpDatiAnagraficiIscrizioneCCIAA,mpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo.fpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo
1.1-M-I-D=mpDatiAnagraficiConsensoPrivacy
1.1-M-I-N=
1.1-M-I-O=
1.1-M-I-S=cbDatiAnagraficiAnagrafeAziendaleAttivitaSecondaria,cbDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendalePec,rbsDatiAnagraficiAltreSedi2,tfDatiAnagraficiAnagrafeAziendaleCodiceFiscale,tfDatiAnagraficiAnagrafeAziendalePartitaIva
1.1-M-I-H=tfDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendaleNSiret,tfDatiAnagraficiAnagrafeAziendaleNtva
# 1.1 Tracciato Francese Inserimento
1.1-I-F-C=
1.1-I-F-A=wzpDomandaDatiAnagrafici.fpWizardDatiAnagraficiSub1,mpDatiAnagraficiConsensoPrivacy.fpDatiAnagraficiConsensoPrivacy
1.1-I-F-D=mpDatiAnagraficiIscrizioneCCIAA,mpDatiAnagraficiSedi,mpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo
1.1-I-F-N=
1.1-I-F-O=
1.1-I-F-S=tfDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendaleNSiret,tfDatiAnagraficiAnagrafeAziendaleNtva
1.1-I-F-H=cbDatiAnagraficiAnagrafeAziendaleAttivitaSecondaria,cbDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendalePec,rbsDatiAnagraficiAltreSedi2,tfDatiAnagraficiAnagrafeAziendaleCodiceFiscale,tfDatiAnagraficiAnagrafeAziendalePartitaIva
# 1.1 Tracciato Francese Modifica
1.1-M-F-C=
1.1-M-F-A=wzpDomandaDatiAnagrafici.fpWizardDatiAnagraficiSub1
1.1-M-F-D=mpDatiAnagraficiConsensoPrivacy,mpDatiAnagraficiIscrizioneCCIAA,mpDatiAnagraficiSedi,mpDatiAnagraficiAnagrafeAziendaleMarcaDaBollo
1.1-M-F-N=
1.1-M-F-O=
1.1-M-F-S=tfDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendaleNSiret,tfDatiAnagraficiAnagrafeAziendaleNtva
1.1-M-F-H=cbDatiAnagraficiAnagrafeAziendaleAttivitaSecondaria,cbDatiAnagraficiComuneSedeLegale,tfDatiAnagraficiAnagrafeAziendalePec,rbsDatiAnagraficiAltreSedi2,cbDatiAnagraficiComuneSedeLegaleAlt,tfDatiAnagraficiAnagrafeAziendaleCodiceFiscale,tfDatiAnagraficiAnagrafeAziendalePartitaIva
# 1.2 Tracciato Italiano 
1.2-I-C=
1.2-I-A=mpDatiAnagraficiTitolareRappresentanteLegaleAltroConducente.fpDatiAnagraficiTitolareRappresentanteLegaleAltroConducente
1.2-I-D=
1.2-I-N=
1.2-I-O=
1.2-I-S=tfDatiAnagraficiTitolareRappresentanteLegaleCodiceFiscale,cmbDatiAnagraficiTitolareRappresentanteLegaleComuneResidenza
1.2-I-H=tfDatiAnagraficiTitolareRappresentanteLegaleNrsiMsa,tfDatiAnagraficiTitolareRappresentanteLegaleComuneResidenzaNoIta
# 1.2 Tracciato Francese 
1.2-F-C=
1.2-F-A=
1.2-F-D=mpDatiAnagraficiTitolareRappresentanteLegaleAltroConducente
1.2-F-N=
1.2-F-O=
1.2-F-S=tfDatiAnagraficiTitolareRappresentanteLegaleNrsiMsa,tfDatiAnagraficiTitolareRappresentanteLegaleComuneResidenzaNoIta
1.2-F-H=tfDatiAnagraficiTitolareRappresentanteLegaleCodiceFiscale,cmbDatiAnagraficiTitolareRappresentanteLegaleComuneResidenza
# 2.1 Tracciato Italiano 
2.1-I-C=
2.1-I-A=wzpDomandaDatiSocioEconomici.fpWizardDatiSocioEconomiciSub1
2.1-I-D=
2.1-I-N=
2.1-I-O=
2.1-I-S=
2.1-I-H=
# 2.1 Tracciato Francese 
2.1-I-C=
2.1-I-A=wzpDomandaDatiSocioEconomici.fpWizardDatiSocioEconomiciSub1
2.1-I-D=
2.1-I-N=
2.1-I-O=
2.1-I-S=
2.1-I-H=
# 3.1 Tracciato Italiano 
3.1-I-C=
3.1-I-A=mpAttivitaIt.fpAttivitaIt,wzpDomandaAttivita.fpWizardAttivitaSub1
3.1-I-D=mpAttivitaFr
3.1-I-N=
3.1-I-O=
3.1-I-S=
3.1-I-H=
# 3.1 Tracciato Francese 
3.1-F-C=
3.1-F-A=mpAttivitaFr.fpAttivitaFr,wzpDomandaAttivita.fpWizardAttivitaSub1
3.1-F-D=mpAttivitaIt
3.1-F-N=
3.1-F-O=
3.1-F-S=
3.1-F-H=
# 3.2 Tracciato Italiano 
3.2-I-C=
3.2-I-A=mpAttivitaLavoriPAIt.fpAttivitaLavoriPAIt
3.2-I-D=mpAttivitaLavoriPAFr
3.2-I-N=
3.2-I-O=
3.2-I-S=
3.2-I-H=
# 3.2 Tracciato Francese 
3.2-F-C=
3.2-F-A=mpAttivitaLavoriPAFr.fpAttivitaLavoriPAFr
3.2-F-D=mpAttivitaLavoriPAIt
3.2-F-N=
3.2-F-O=
3.2-F-S=
3.2-F-H=
# 4 Tracciato Italiano
4-I-C=
4-I-A=
4-I-D=
4-I-N=
4-I-O=
4-I-S=
4-I-H=
# 5.1 Tracciato Francese
4-F-C=
4-F-A=
4-F-D=
4-F-N=
4-F-O=
4-F-S=
4-F-H=
# 5.1 Tracciato Italiano
5.1-I-C=
5.1-I-A=wzpDomandaAttrezzatture.fpWizardAttrezzatureSub1
5.1-I-D=
5.1-I-N=
5.1-I-O=
5.1-I-S=
5.1-I-H=
# 5.1 Tracciato Francese
5.1-F-C=
5.1-F-A=wzpDomandaAttrezzatture.fpWizardAttrezzatureSub1
5.1-F-D=
5.1-F-N=
5.1-F-O=
5.1-F-S=
5.1-F-H=
# 5.2 Tracciato Italiano
5.2-I-C=
5.2-I-A=mpMacchineMezziIt.fpMacchineMezziIt
5.2-I-D=mpMacchineMezziFr
5.2-I-N=
5.2-I-O=
5.2-I-S=
5.2-I-H=
# 5.2 Tracciato Francese
5.2-F-C=
5.2-F-A=mpMacchineMezziFr.fpMacchineMezziFr
5.2-F-D=mpMacchineMezziIt
5.2-F-N=
5.2-F-O=
5.2-F-S=
5.2-F-H=
# 6 Tracciato Italiano 
6-I-C=
6-I-A=
6-I-D=mpAltroPersonaleFr
6-I-N=
6-I-O=
6-I-S=udwAvvisoPersonaleDomandaAddettoFormazioneForestale,rbsPersonale
6-I-H=
# 6 Tracciato Francese 
6-F-C=
6-F-A=mpAltroPersonaleFr.fpAltroPersonaleFr
6-F-D=mpAltroPersonale
6-F-N=
6-F-O=
6-F-S=
6-F-H=udwAvvisoPersonaleDomandaAddettoFormazioneForestale,rbsPersonale